{
    "version": 2,
    "builds": [
      {
        "src": "serve/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "serve/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "build/$1"
      }
    ]
  }